<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styll.css">
</head>
<body>
  <div class="login-div">
  <div class="field">
    <h1>REGISTER</h1>
    <div class="inputbox">
      <input type="TEXT" placeholder="FIRST NAME" required>
      </div>
      <div class="lst">
        <input type="TEXT" placeholder="LAST NAME" required>  
      </div>
      <div class="user">
        
        <input type="TEXT" placeholder="USER NAME" required>  
      </div>
      <div class="input">
      <input type="email"  placeholder=" EMAIL ID" required>
    </div>
    <div class="input">
      <input type="password"  placeholder="PASSWORD" required>
    </div>
    <div class="cp">
      <input type="password"  placeholder=" CONFIRM PASSWORD" required>
    </div>
      <button type="submit" class="submit-btn">submit
      </button>
    <div class="new">
      <input type="checkbox" class="new">REMEMBER ME
    </div>  
    <button type="register" class="reg-btn" >REGISTER
    </button>
    <button type="cancel" class="can-btn" >CANCEL
    </button>

       </div>
</div>
</body>
</html>